Laba 7/Код/Проект/ASD_Lab7/Page1.xaml

<Page x:Class="ASD_Lab7.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASD_Lab7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="Wheat">

    <Grid>
        <TextBlock Text="Вікно для введення даних про замовлення" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Margin="54,8,0,0" FontStyle="Italic"/>
        <Grid Margin="0,50,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Предмет" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_object" Grid.Column="1" Grid.Row="0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" LostFocus="LostFocus"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ім'я кур'єра" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_name" Grid.Column="2" Grid.Row="1" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" LostFocus="LostFocus"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Вулиця" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_street" Grid.Column="2" Grid.Row="2" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" LostFocus="LostFocus"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Номер будинку" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_houseNum" Grid.Column="2" Grid.Row="3" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" LostFocus="LostFocus"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Номер апартаментів" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_appartmentNum" Grid.Column="2" Grid.Row="4" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" LostFocus="LostFocus"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Рік" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_year" Grid.Column="2" Grid.Row="5" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" LostFocus="LostFocus"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Місяць (словом)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_month" Grid.Column="2" Grid.Row="6" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" LostFocus="LostFocus"/>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="День" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Name="TB_day" Grid.Column="2" Grid.Row="7" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="Wheat" KeyUp="KeyUp" LostFocus="LostFocus"/>
        </Grid>
    </Grid>
</Page>
