Laba 7/Код/Проект/ASD_Lab7/StartPage.xaml

<Page x:Class="ASD_Lab7.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASD_Lab7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Background="Wheat">

    <Grid>
        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" FontSize="16" Width="317" Margin="15,23,0,0" Text="1. Page1 - внесення даних&#xD;&#xA;2. Page2 - перегляд даних&#xD;&#xA;3. Page3 - видалення даних" Height="119" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" FontSize="16" Width="318" Margin="15,0,0,33.6" Text="Зауваження до Сторінки1:&#xA;Якщо якісь дані введено неправильно,&#xD;&#xA;вони будуть автоматично виправлені.&#xA;Можна натиснути Tab, щоб було&#xD;&#xA;запропоноване значення за&#xD;&#xA;замовчуванням, але його можна&#xD;&#xA;змінити." Height="174" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" FontSize="16" Margin="462,0,15,33.6" Text="Зауваження до Сторінки2:&#xA;Випадаючий список дозволяє&#xD;&#xA;обрати кур'єра, дані якого&#xD;&#xA;користувач бажає обрати. При&#xD;&#xA;натисканні кнопки буде виведено&#xD;&#xA;вміст основної геш-таблиці." Height="174" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" FontSize="16" Margin="464,23,15,0" Text="Зауваження до Сторінки3:&#xA;Для видалення відправлення&#xD;&#xA;необхідно ввести його ідентифікатор." Height="119" VerticalAlignment="Top"/>
    </Grid>
</Page>
